@font-face {
    font-family: Roboto Regular;
    src: url(../fonts/RobotoCondensed-Regular.ttf);
}

* {
    font-family: "Roboto Regular";
}

body {
    background-color: black;
    margin: 0;
}

#wrapper {
    background-color: rgb(98, 163, 141);
    height: 100vh;
    border-radius: 20px;
    padding: 2vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

main {
    margin: 3vh 2vh 2vh 1vh;
    flex-grow: 1;
}

header {
    display: flex;
    justify-content: space-between;
}

.dog_logo {
    background-image: url(../media/logo.png);
    background-size: cover;
    background-position: center;
    height: 4vh;
    width: 4vh;
}

.invisible {
    display: none;
}

.bg_img {
    background-image: url(../media/logo.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

#feedback {
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    position: relative;
    bottom: 38%;
    padding: 40px;
    z-index: 2;
}

#feedback button {
    width: 70vw;
    height: 50px;
    font-size: 20px;
    margin-top: 5px;
}

#feedback_bg {
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-color: rgba(245, 245, 245, 0.5);
    z-index: 1;
}