main h1 {
    padding-top: 50px;
}

main h1,
.ready,
.link_to_login,
.link_to_register,
#feedback {
    text-align: center;
}

.username,
.password {
    margin-bottom: 0;
}

input {
    width: 100%;
    height: 30px;
}

.button_register,
.button_login {
    justify-content: center;
    width: 100%;
    height: 7vh;
    font-size: 20px;
}

.link_to_login,
.link_to_register {
    text-decoration: underline;
    margin-top: 5vh;
}

.button_register,
.button_login,
.link_to_login,
.link_to_register,
#feedback button {
    cursor: pointer;
}

.wrong_credentials {
    background-color: whitesmoke;
}