.header {
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 1vh;
    display: flex;
    justify-content: space-between;
}

.header p,
.header button {
    margin: 0;
}

#quiz_container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
}

#quiz_container img {
    border-radius: 20px;
    width: 100%;
}

#alternatives {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vh;
    margin-top: 1vh;
}

.alternative_button {
    background-color: whitesmoke;
    border-radius: 4px;
    border: 1px black solid;
    text-align: center;
    font-size: 2.5vh;
    padding: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header button,
.alternative_button {
    cursor: pointer;
}